<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:orientation="vertical">

    <TextView
        android:id="@+id/aboutid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

    </TextView>
    <TextView
        android:id="@+id/discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="A meaningful seating area,bright and elegant ambienace mark of the interial gallary cafe."
        ></TextView>

    <TextView
        android:id="@+id/cusinname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuisine"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/listoftype"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:id="@+id/Facilities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Facilities and fetures"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/facilitiesList"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ADDRESS"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        ></TextView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/location"></ImageView>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="G1,Link Road,Worya Office"
            android:textSize="10dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:paddingRight="10dp"
            android:src="@mipmap/calling"></ImageView>

        <TextView

            android:id="@+id/phoneno"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="1234567891"
            android:textSize="10dp">

        </TextView>

    </LinearLayout>



</LinearLayout>