<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".reviewbutton">

    <Spinner
        android:id="@+id/restrophoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></Spinner>

    <Spinner
        android:id="@+id/pic"
        android:layout_below="@+id/restrophoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        ></Spinner>

    <RelativeLayout
        android:layout_below="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/profilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            ></EditText>

        <EditText
            android:id="@+id/comments"
            android:layout_below="@+id/profilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comments"></EditText>



        <EditText
            android:id="@+id/datecmt"
            android:layout_below="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"></EditText>


        <EditText
            android:id="@+id/review"
            android:layout_below="@+id/datecmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ReviewAverage"></EditText>

        <EditText
            android:id="@+id/imageurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review"
            android:hint="Image"></EditText>



        <Button
            android:id="@+id/summit"
            android:layout_below="@+id/imageurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summit"></Button>



    </RelativeLayout>


</RelativeLayout>