<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Fragment.farm_giftFragment">
    <RelativeLayout
        android:id="@+id/mainswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/switchbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:textColor="#000"
                android:textStyle="bold"
                ></TextView>

            <Switch
                android:layout_width="wrap_content"
                android:checked="false"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nonveg"
                android:textColor="#000"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/switchbuttonnew"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/filter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Filter"
                android:textColor="#000">

            </TextView>

        </LinearLayout>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/homeoption1"
        android:layout_below="@+id/mainswitch"
        android:layout_height="match_parent"/>


</RelativeLayout>