<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".model.menuverticalview_fragment">

    <ImageView
        android:id="@+id/namepaneer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@mipmap/paneermasala">

    </ImageView>

    <LinearLayout

        android:layout_toRightOf="@+id/namepaneer"
        android:id="@+id/dish"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dishname1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Paneer Masala"
            android:textStyle="bold"
            android:textColor="#000">
        </TextView>
        <TextView
            android:id="@+id/dishprize1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$150"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_below ="@+id/dishname1">

        </TextView>

        <TextView
            android:id="@+id/dishcontain"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Paneer,prepare in tomato,cashew and Cremy Gravy"
            android:textColor="#736F6F"
            android:layout_below ="@+id/dishname1">

        </TextView>
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Maincourse"
            android:textColor="#736F6F"
            android:layout_below ="@+id/dishname1">

        </TextView>

        <TextView
            android:id="@+id/Service_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="service 2"
            android:textColor="#736F6F"
            android:layout_below ="@+id/dishname1">

        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/dish"
        android:layout_toRightOf="@+id/namepaneer"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Add"
            android:background="@drawable/squareorange"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            ></Button>



        <LinearLayout
            android:id="@+id/ll_add"

            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/decrement"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:gravity="center"
                android:textSize="18dp"
                android:background="@drawable/whitebackground"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"></TextView>

            <TextView
                android:id="@+id/number"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#000"
                android:textStyle="normal"
                android:layout_marginLeft="20dp"></TextView>

            <TextView
                android:id="@+id/increment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:gravity="center"
                android:textSize="18dp"
                android:background="@drawable/whitebackground"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"></TextView>


        </LinearLayout>
    </RelativeLayout>






</RelativeLayout>