<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/foodimage1"
        android:layout_width="100dp"
        android:scaleType="fitXY"
        android:layout_height="100dp"
        android:src="@mipmap/homemade_food" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant food"
        android:textStyle="bold"
        android:gravity="center"/>



</LinearLayout>